#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮        ╭──────────┬──────────┬──────────┬──────────┬──────────╮──────────╮──────────╮──────────╮
        //│     BL   │   ESC    │  1       │  2       │  3       │  4       │  5       │        │  6       │  7       │  8       │  9       │  0       │  ß       │     ´          BL
           &bootloader  &kp ESC   &kp N1      &kp N2    &kp N3   &kp N4        &kp N5               &kp N6    &kp N7   &kp N8       &kp N9    &kp N0    &kp MINUS &kp EQL      &bootloader
        //┼──────────┼──────────├──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤──────────┤──────────┤
        //│     w    │   TAB    │  Q       │  W       │  E       │  R       │  T       │        │  Z       │  U       │  I       │  O       │  P       │  Ü       │  +       │    w     │
            &kp W      &kp TAB      &kp Q   &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U      &kp I    &kp O       &kp P     &kp LBKT   &kp RBKT  &kp W
        //┼──────────┼──────────├──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤──────────┤──────────┤
        //│     w    │     w    │  A       │  S       │  D       │  F       │  G       │        │  H       │  J       │  K       │  L       │ ö        │ ä        │ #        │ up       │
            &kp W       &kp W       &kp A   &kp S       &kp D       &kp F       &kp G               &kp H       &kp J   &kp K       &kp L     &kp SEMI   &kp QUOT   &kp NUHS    &kp UP 
        //┼──────────┼──────────├──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┤──────────┤──────────┤──────────┤──────────┤
        //│      w   │     <    │  Y       │  X       │  C       │  V       │  B       │        │  N       │  M       │ ,        │ .        │ -        │    FN    │ left     |   down   | right    |
            &kp W       &kp NUBS   &kp Z    &kp X       &kp C       &kp V       &kp B               &kp N    &kp M     &kp CMMA     &kp DOT    &kp FSLH  &kp W       &kp LEFT  &kp DOWN     &kp RIGHT
        //╰──────────┴──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┴──────────┴──────────╯──────────╯──────────╯──────────╯──────────╯
        //                                                  shift      space     CNTRL           WIN(alt)     bspace     enter                   
                                                        &kp LSFT    &kp SPC    &kp LCTL       &mt LALT LWIN   &kp BSPC    &kp ENTER   
        //                                             ╰──────────┴─────────┴──────────╯        ╰──────────┴─────────┴──────────╯
            >;
        };    

    };

 };